page.register_success=register_success
page.register_form=register
page.verify=verify
page.forgot=forgot
page.reset_password=reset_password
page.reset_success=reset_success
page.index=index
page.user=user
page.member=member

path.redirect.index=/
path.redirect.member=/member