# ServletJSPTutorial2nd

./: README.md  errata.md
exercises/CH02/Exercise2-2/src/cc/openhome/: Login.java
exercises/CH03/Exercise3-1/src/cc/openhome/: YourBook.java
exercises/CH03/Exercise3-2/src/cc/openhome/: Captcha.java
exercises/CH04/Exercise4-1/src/cc/openhome/: Captcha.java  Check.java
exercises/CH04/Exercise4-2/src/cc/openhome/: Buy.java  (+2 more)
exercises/CH05/Exercise5-3/WebContent/WEB-INF/: web.xml
exercises/CH05/Exercise5-4/WebContent/WEB-INF/: web.xml
exercises/CH06/Exercise6-1/WebContent/WEB-INF/: web.xml
exercises/CH08/Exercise8-1/: .classpath
exercises/CH08/Exercise8-1/WebContent/WEB-INF/: g.tld
exercises/CH08/Exercise8-2/: .classpath
exercises/CH08/Exercise8-2/WebContent/WEB-INF/: f.tld
exercises/CH09/Exercise9-1/: gossip.mv.db
exercises/CH09/Exercise9-1/WebContent/WEB-INF/: web.xml
exercises/CH10/Exercise10-1/: demo.mv.db
exercises/CH10/Exercise10-1/WebContent/WEB-INF/: web.xml
exercises/CH12/Exercise12-1/: build.gradle  gossip.mv.db  settings.gradle
exercises/CH12/Exercise12-1/src/main/java/cc/openhome/: AppConfig.java
exercises/CH12/Exercise12-1/src/main/java/cc/openhome/model/: AccountDAOJdbcImpl.java  MessageDAOJdbcImpl.java
exercises/CH13/Exercise13-1/: .project  build.gradle  gossip.mv.db
exercises/CH13/Exercise13-1/WebContent/WEB-INF/: web.xml
exercises/CH14/Exercise14-1/: settings.gradle
labs/CH06/gossip/WebContent/WEB-INF/: web.xml
labs/CH07/gossip/users/caterpillar/: profile
labs/CH08/SimpleTag/WebContent/WEB-INF/: f.tld
labs/CH08/Tag/WebContent/WEB-INF/: f.tld
labs/CH09/JDBC/WebContent/WEB-INF/: web.xml
labs/CH09/gossip/: gossip.mv.db
labs/CH09/gossip/WebContent/WEB-INF/: web.xml
labs/CH12/SpringAOP/: build.gradle  gossip.mv.db
labs/CH12/SpringDI/: build.gradle  gossip.mv.db
labs/CH12/SpringDI2/: build.gradle  settings.gradle
labs/CH13/Security/: build.gradle
labs/CH13/gossip/: build.gradle  gossip.mv.db
labs/CH13/gossip/WebContent/WEB-INF/jsp/: verify.jsp
labs/CH13/gossip/src/cc/openhome/controller/: DelMessage.java  NewMessage.java  Register.java
labs/CH13/gossip/src/cc/openhome/model/: GmailService.java  UserService.java
labs/CH13/gossip/src/cc/openhome/web/: GossipInitializer.java
labs/CH14/hello/: build.gradle
labs/CH14/toy/: build.gradle
samples/CH02/FirstServlet/WebContent/WEB-INF/: web.xml
samples/CH02/FirstWebFrag/: .classpath
samples/CH03/Request/WebContent/: postbody.html
samples/CH03/Response/WebContent/: form.html
samples/CH05/ServletAPI/WebContent/WEB-INF/: web.xml
samples/CH05/gossip/users/caterpillar/: 1613957187233.txt
samples/CH06/JSP/WebContent/: elf.jsp  login.jsp  login2.jsp
samples/CH07/JSTL/WebContent/: fmt1.jsp  fmt2.jsp  login.jsp  login2.jsp  message.jsp
samples/CH08/SimpleTag/WebContent/: ifTag.jsp
samples/CH08/SimpleTag/WebContent/WEB-INF/: f.tld
samples/CH08/Tag/WebContent/: ifTag.jsp
samples/CH08/Tag/WebContent/WEB-INF/: f.tld
samples/CH08/TagFile/WebContent/WEB-INF/: web.xml
samples/CH09/9.4.2/gossip/: gossip.mv.db
samples/CH09/9.4.3/gossip/: gossip.mv.db
samples/CH09/JDBC/: demo.mv.db
samples/CH09/JDBC/WebContent/WEB-INF/: web.xml
samples/CH10/BasicAuth/WebContent/WEB-INF/: web.xml
samples/CH10/Declarative/WebContent/WEB-INF/: web.xml
samples/CH10/FormAuth/WebContent/WEB-INF/: web.xml
samples/CH10/HTTPS/WebContent/WEB-INF/: web.xml
samples/CH10/Programmatic/WebContent/WEB-INF/: web.xml
samples/CH10/gossip/: gossip.mv.db
samples/CH10/gossip/WebContent/WEB-INF/: web.xml
samples/CH11/11.2.1/gossip/: gossip.mv.db
samples/CH11/11.2.2/gossip/: gossip.mv.db
samples/CH11/11.2.3/gossip/: gossip.mv.db
samples/CH11/11.2.4/gossip/: gossip.mv.db
samples/CH12/Mail/: build.gradle  settings.gradle
samples/CH12/Mail2/: .classpath  build.gradle
samples/CH12/SpringAOP/: build.gradle  settings.gradle
samples/CH12/SpringAOP/src/main/java/: jdbc.properties
samples/CH12/SpringAOP/src/main/java/cc/openhome/: AppConfig.java
samples/CH12/SpringAOP/src/main/java/cc/openhome/aspect/: LoggingAspect.java
samples/CH12/SpringAOP/src/main/java/cc/openhome/model/: AccountDAOJdbcImpl.java  UserService.java
samples/CH12/SpringDI/: settings.gradle
samples/CH12/SpringDI2/: gossip.mv.db
samples/CH13/13.1.2/gossip/: build.gradle  gossip.mv.db
samples/CH13/13.1.2/gossip/WebContent/WEB-INF/: web.xml
samples/CH13/13.1.2/gossip/src/cc/openhome/controller/: AccountController.java  AuthController.java  DisplayController.java  MemberController.java
samples/CH13/13.1.2/gossip/src/cc/openhome/model/: EmailService.java
samples/CH13/13.1.3/gossip/: gossip.mv.db
samples/CH13/13.1.3/gossip/src/: web.properties
samples/CH13/13.2.1/gossip/: .classpath  gossip.mv.db
samples/CH13/13.2.2/gossip/: build.gradle  gossip.mv.db
samples/CH13/13.2.3/gossip/: build.gradle  gossip.mv.db
samples/CH13/13.2.4/gossip/: build.gradle  gossip.mv.db
samples/CH13/13.3.5/gossip/: build.gradle  gossip.mv.db
samples/CH13/Security/: .project
samples/CH13/Security2/: .project  build.gradle
samples/CH13/Security2/WebContent/WEB-INF/templates/: login.html
samples/CH13/Security2/src/cc/openhome/web/: SecurityConfig.java
samples/CH13/Security3/: .project  build.gradle
samples/CH14/gossip/: build.gradle  gossip.mv.db
samples/CH14/gossip/src/main/java/cc/openhome/: GossipApplication.java  SecurityConfig.java  ServletInitializer.java
samples/CH14/gossip/src/main/java/cc/openhome/model/: GmailService.java
samples/CH14/gossip/src/main/resources/: application.properties
samples/CH14/gossip/src/main/resources/templates/: register_success.html
samples/CH14/gossip/src/test/java/cc/openhome/: GossipApplicationTests.java
samples/CH14/toy2/: build.gradle  gossip.mv.db  settings.gradle
samples/CH14/toy2/src/main/java/cc/openhome/model/: UserService.java
samples/CH14/toy2/src/main/resources/: application.properties
samples/CH14/toy2/src/test/java/cc/openhome/: ToyApplicationTests.java
samples/CH14/toy3/: build.gradle  gossip.mv.db  settings.gradle
(+235 files in other folders)
