# AccountController
page.register_success=/WEB-INF/jsp/register_success.jsp
page.register_form=/WEB-INF/jsp/register.jsp
page.verify=/WEB-INF/jsp/verify.jsp
page.forgot=/WEB-INF/jsp/forgot.jsp
page.reset_password=/WEB-INF/jsp/reset_password.jsp
page.reset_success=/WEB-INF/jsp/reset_success.jsp

# AuthController
path.redirect.member=member
path.forward.login=/

# DisplayController
page.index=/WEB-INF/jsp/index.jsp
page.user=/WEB-INF/jsp/user.jsp

# MemberController
page.member=/WEB-INF/jsp/member.jsp
path.redirect.member=member