import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.15
webAppDirName = 'WebContent'
sourceSets.main.java.srcDir 'src'
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

// шинч╜о Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '4.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.3'
    
    compile 'org.springframework:spring-context:5.3.5' 
    compile 'org.springframework:spring-webmvc:5.3.5'       
    compile 'org.springframework:spring-aspects:5.3.5'    
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    
    compile 'org.springframework.security:spring-security-core:5.3.5.RELEASE' 
    compile 'org.springframework.security:spring-security-config:5.3.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.3.5.RELEASE'
}