plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', 
                   name: 'spring-context', version: '5.3.5'
                   
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    implementation group: 'org.springframework', 
                   name: 'spring-aspects', version: '5.3.5'
    
    testImplementation 'junit:junit:4.12'
}
