import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.15
webAppDirName = 'WebContent'
sourceSets.main.java.srcDir 'src'
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '4.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.3'
    
    compile 'javax.servlet:jstl:1.2'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20200713.1'    
}